buildscript {
	repositories {
		maven { url = 'https://files.minecraftforge.net/maven' }
		maven { url = 'https://repo.spongepowered.org/maven' }

		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
		classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

version = '0.3.0'
group = 'me.jellysquid.mods.phosphor' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'phosphor'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
	mappings channel: 'snapshot', version: '20191126-1.14.3'

	runs {
		client {
			workingDirectory project.file('run')

			mods {
				phosphor {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')

			mods {
				phosphor {
					source sourceSets.main
				}
			}
		}

		data {
			workingDirectory project.file('run')

			args '--mod', 'phosphor', '--all', '--output', file('src/generated/resources/')

			mods {
				phosphor {
					source sourceSets.main
				}
			}
		}
	}
}

mixin {
	add sourceSets.main, "phosphor.refmap.json"
}

repositories {
	maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.14.4-28.1.96'
}


configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	shade('org.spongepowered:mixin:0.8-SNAPSHOT') {
		transitive = false
	}
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
	manifest {
		attributes([
				"Specification-Title": "phosphor",
				"Specification-Vendor": "phosphor",
				"Specification-Version": "1", // We are version 1 of ourselves
				"Implementation-Title": project.name,
				"Implementation-Version": "${version}",
				"Implementation-Vendor" :"phosphor",
				"Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}
